<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/button_bar_scans"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:textSize="20sp"
            android:id="@+id/button_scan_one"
            android:text="Scan 1"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"/>

        <Button
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:id="@+id/button_scan_two"
            android:text="Scan 2"
            android:textAllCaps="false"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:layout_below="@+id/button_bar_scans"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:id="@+id/ble_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
