<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="18sp"
            android:id="@+id/log_text"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

    <ImageView
        android:id="@+id/delete_log"
        android:padding="10dp"
        android:src="@drawable/ic_delete_forever_white_36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:elevation="20dp"
        android:background="@drawable/round_red_button"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

</RelativeLayout>